<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYI-s1-Ht8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="zdy-WI-2GP">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="DYI-s1-Ht8" customClass="SignUpViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTX-5f-mCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAU-me-WGm">
                                <rect key="frame" x="16" y="589.5" width="382" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NPT-xM-xyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZT9-jm-Aqn">
                                <rect key="frame" x="16" y="279.5" width="382" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-e8-g0e">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nVy-UR-I3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6r-1g-V28">
                                        <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kUF-2b-cKs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vk6-X4-2wN">
                                        <rect key="frame" x="0.0" y="140" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ABd-Cb-gya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGs-Sx-NhN">
                                        <rect key="frame" x="0.0" y="210" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PER-oP-BIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vBS-St-LAh">
                                <rect key="frame" x="147.5" y="64" width="119" height="165.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuS-qD-4M6">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavLang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-qD-Ted">
                                        <rect key="frame" x="0.0" y="129.5" width="119" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FuI-Mr-elx">
                                <rect key="frame" x="351" y="601" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgt-iS-gzf"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="FuI-Mr-elx" firstAttribute="centerY" secondItem="bAU-me-WGm" secondAttribute="centerY" id="5rn-eD-hgD"/>
                            <constraint firstItem="FuI-Mr-elx" firstAttribute="trailing" secondItem="bAU-me-WGm" secondAttribute="trailing" constant="-10" id="6ce-5t-d6z"/>
                            <constraint firstItem="bgt-iS-gzf" firstAttribute="trailing" secondItem="ZT9-jm-Aqn" secondAttribute="trailing" constant="16" id="FQ9-W6-Vkf"/>
                            <constraint firstItem="bgt-iS-gzf" firstAttribute="trailing" secondItem="bAU-me-WGm" secondAttribute="trailing" constant="16" id="Jd4-T6-YHo"/>
                            <constraint firstItem="vBS-St-LAh" firstAttribute="centerX" secondItem="nTX-5f-mCz" secondAttribute="centerX" id="MUz-KL-0wa"/>
                            <constraint firstItem="ZT9-jm-Aqn" firstAttribute="top" secondItem="vBS-St-LAh" secondAttribute="bottom" constant="50" id="YQo-qA-7GE"/>
                            <constraint firstItem="bAU-me-WGm" firstAttribute="top" secondItem="ZT9-jm-Aqn" secondAttribute="bottom" constant="50" id="gEW-zV-rfG"/>
                            <constraint firstItem="bAU-me-WGm" firstAttribute="leading" secondItem="bgt-iS-gzf" secondAttribute="leading" constant="16" id="hHd-ST-FTM"/>
                            <constraint firstItem="ZT9-jm-Aqn" firstAttribute="leading" secondItem="bgt-iS-gzf" secondAttribute="leading" constant="16" id="ifc-N8-oFx"/>
                            <constraint firstItem="vBS-St-LAh" firstAttribute="top" secondItem="bgt-iS-gzf" secondAttribute="top" constant="20" id="z9T-HY-jOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationPasswordTextField" destination="LGs-Sx-NhN" id="VeU-et-W0T"/>
                        <outlet property="emailTextField" destination="W6r-1g-V28" id="A1C-m0-6XV"/>
                        <outlet property="loadingIndicator" destination="FuI-Mr-elx" id="JuQ-Sz-cRy"/>
                        <outlet property="nameTextField" destination="aTy-e8-g0e" id="7JT-6a-3UF"/>
                        <outlet property="passwordTextField" destination="Vk6-X4-2wN" id="cdA-ds-bJD"/>
                        <outlet property="saveButton" destination="bAU-me-WGm" id="Vaw-0h-S0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3C-qy-8Nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
